<!DOCTYPE html>
<html dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="rights-standard" content="pd">

    <title>404 Not Found</title>

    <link rel="author" href="http://twitter.com/japboy" title="Yu I.">
    <link rel="stylesheet" type="text/css"
     href="http://yui.yahooapis.com/3.3.0/build/cssreset/reset-min.css">
    <link rel="stylesheet" type="text/css"
     href="http://fonts.googleapis.com/css?family=Cabin+Sketch:bold">
    <link rel="stylesheet" type="text/css"
     href="http://fonts.googleapis.com/css?family=Buda:light">

    <style type="text/css">
      body {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        color: Black;
        background: White url('../../image/404.png') repeat -50px -30px scroll;
      }
      section {
        margin-top: -160px;
        margin-left: -160px;
        padding: 10px;
        border: 3px solid White;
        border-radius: 10px;
        position: absolute;
        top: 50%;
        left: 50%;
        width: 320px;
        height: 320px;
        background-color:rgba(255, 255, 255, 0.7);
        box-shadow: 0px 0px 10px DimGray;
        -moz-transform: rotate(3deg);
        -webkit-transform: rotate(3deg);
      }
      h1 {
        line-height: 260%;
        font-family: 'Cabin Sketch', serif;
        font-weight: bold;
        font-size: 36px;
        text-align: right;
      }
      p {
        line-height: 190%;
        font-family: 'Buda', serif;
        font-size: 21px;
        text-align: justify;
      }
    </style>
  </head>

  <body>
    <div>
    <section>
      <h1>Not Found</h1>

      <p>Now you lost your way, but no worries.</p>
      <p>You'll find another way soon... That's life aye ;)</p>
      </section>
      </div>
  </body>
</html>
