<!DOCTYPE html>
<html dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="rights-standard" content="pd">

    <title>lab.youck.org</title>

    <link rel="author" href="http://twitter.com/japboy" title="Yu I.">
    <link rel="stylesheet" type="text/css"
     href="http://yui.yahooapis.com/3.3.0/build/cssreset/reset-min.css">
    <link rel="stylesheet" type="text/css"
     href="http://fonts.googleapis.com/css?family=Sue+Ellen+Francisco">
    <link rel="stylesheet" type="text/css"
     href="http://mplus-fonts.sourceforge.jp/webfonts/mplus_webfonts.css">

    <style type="text/css">
      /**
       * Basic design
       * Alphabetical element order
       */
      a {
        color: rgb(106,90,205);
        text-decoration: none;
      }
      a:hover {
        color: rgb(220,60,20);
      }
      ul {
        margin-bottom: 1em;
      }
      ul li {
        margin-left: 1em;
        display: list-item;
      }
      ul li:before {
        content: "✔ ";
      }
      p {
        text-indent: 1em;
        text-align: justify;
      }

      /**
       * Page design
       * Appearance order in page
       */
      body {
        position: absolute;
        z-index: 0;
        width: 100%;
        height: 100%;
        color: rgb(0,0,0);
        background-color: rgb(255,255,255);
        background-image: url("./image/heart.svg");
        background-repeat: no-repeat;
        background-position: 50% 50%;
      }
      header {
        margin-top: -52px;
        margin-left: -160px;
        position: absolute;
        top: 50%;
        left: 50%;
        z-index: 1;
        width: 320px;
        height: 104px;
        font-family: "Sue Ellen Francisco", serif;
        text-align: center;
        text-shadow: 0 0 10px rgb(105,105,105);
      }
      header h1 {
        line-height: 200%;
        font-size: 36px;
      }
      header p {
        line-height: 150%;
        font-size: 21px;
      }
      article h1 {
        position: fixed;
        line-height: 200%;
        font-family: "Sue Ellen Francisco", serif;
        font-size: 48px;
        -webkit-transform: rotate(-3deg);
      }
      article p.nav {
        position: fixed;
        right: 1.5%;
      }
      article p#comment {
        position: fixed;
        top: 40%;
      }
      article#front {
        margin-top: -240px;
        padding: 10px 1.5% 10px 1.5%;
        border-top: 1px solid rgb(220,200,210);
        border-bottom: 1px solid rgb(220,200,210);
        display: none;
        position: absolute;
        top: 50%;
        z-index: -1;
        width: 97%;
        height: 460px;
        line-height: 180%;
        overflow: auto;
        color: rgb(0,0,0);
        background-color: rgba(255,255,255,0.8);
        background-image: url("./image/leaf.svg");
        font-family: "mplus-1p-regular", sans-serif;
        font-size: 16px;
        -webkit-transition: 0.2s ease-in-out;
      }
      article#front:target {
        display: block;
        z-index: 2;
      }
      article#front section#tryouts {
        position: absolute;
        bottom: 20px;
        left: 1.5%;
        width: 1500px; /* (240px + 10px) * 6 */
        height: 140px;
      }
      article#front section#tryouts dl {
        padding-right: 10px;
        padding-left: 10px;
        float: left;
        width: 230px;
        height: 143px; /* 120px + 5px + 16px + 1px + 1px */
      }
      article#front section#tryouts dl dt img {
        margin-bottom: 5px;
        border: 1px solid rgb(105,105,105);
        display: block;
        border-radius: 5px;
      }
      article#front section#tryouts dl dd {
        display: none;
      }
      article#front section#tryouts dl:hover dd {
        padding: 5px;
        border: 3px solid rgb(105,105,105);
        display: block;
        position: absolute;
        top: -50px;
        background-color: rgb(255,255,255);
        border-radius: 10px;
      }
      article#front section#tryouts dl:hover dd:before {
        border-top-width: 16px;
        border-right-width: 8px;
        border-bottom-width: 0;
        border-left-width: 8px;
        border-color: rgb(105,105,105) transparent;
        border-style: solid;
        display: block;
        position: absolute;
        bottom: -16px;
        left: 45px;
        width: 0;
        height: 0;
        content: "";
      }
      article#front section#tryouts dl:hover dd:after {
        border-top-width: 16px;
        border-right-width: 8px;
        border-bottom-width: 0;
        border-left-width: 8px;
        border-color: rgb(255,255,255) transparent;
        border-style: solid;
        display: block;
        position: absolute;
        bottom: -10px;
        left: 45px;
        width: 0;
        height: 0;
        content: "";
      }
    </style>

    <script type="text/javascript" charset="UTF-8"
     src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js">
    </script>
    <script type="text/javascript" charset="UTF-8"
     src="./script/jquery.mousewheel.min.js">
    </script>
    <script type="text/javascript">
      $(function () {
        $('article').mousewheel(function(event, moves) {
          var speed = 50;

          $(this).scrollLeft($(this).scrollLeft() - moves * speed);
          return false;
        });

        $('a.nav').click(function(event) {
          var $anchor = $(this);

          $('article').stop().animate({
            scrollLeft: $($anchor.attr('href')).offset().left
          }, 500);
          event.preventDefault();
        });
      });
    </script>
  </head>

  <body>
    <header>
      <h1>HTML5 &amp; CSS3 Rules</h1>

      <p><a href="#front">Yes, we've already had a future in our hands.</a></p>
    </header>

    <article id="front">
      <h1>Some tryouts</h1>

      <p id="comment">久しぶりに弄ったので、色々忘れてた。</p>

      <section id="tryouts">
        <dl id="tryout-01">
          <dt>
            <a href="./404.html">
              <img src="./image/tryout-01.png" alt="" width="200" height="120">
              404 Not Found
            </a>
          </dt>
          <dd>とりあえず作った。セロハンテープ作るの楽しかった。</dd>
        </dl>

        <dl>
          <dt>
            <a href="./picasa-like-wallpaper.html">
              <img src="./image/tryout-02.png" alt="" width="200" height="120">
              Picasa-like Wallpaper
            </a>
          </dt>
          <dd>jQuery でランダム配置にしてみた。若干デグレ...</dd>
        </dl>

        <dl>
          <dt>
            <a href="./css-dropdown-menu.html">
              <img src="./image/tryout-03.png" alt="" width="200" height="120">
              CSS Dropdown Menu
            </a>
          </dt>
          <dd>汎用的に作るの難しい...</dd>
        </dl>

        <dl>
          <dt>
            <a href="./jquery-toc-generator.html">
              <img src="./image/tryout-04.png" alt="" width="200" height="120">
              jQuery TOC Generator
            </a>
          </dt>
          <dd>こうゆうの苦手です...</dd>
        </dl>

        <dl>
          <dt>
            <a href="./css-property-order.html">
              <img src="./image/tryout-05.png" alt="" width="200" height="120">
              CSS Property Order
            </a>
          </dt>
          <dd>いい加減、自分用のつくった。</dd>
        </dl>

        <dl id="tryout-progress">
          <dt>
            <a>
              <img alt="" width="200" height="120">
              Work in progress
            </a>
          </dt>
          <dd>鋭意製作中! 的な。</dd>
        </dl>
      </section>

      <p class="nav"><a href="#">Close</a></p>
    </article>

    <footer>
      <a href="http://github.com/japboy">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://d3nwyuy0nl342s.cloudfront.net/img/e6bef7a091f5f3138b8cd40bc3e114258dd68ddf/687474703a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f7265645f6161303030302e706e67" alt="Fork me on GitHub">
      </a>
    </footer>
  </body>
</html>
